<!doctype html>
<html>
    <head>  
        <meta charset="utf-8">
        <title>Gitonion{% block title %}{% endblock %}</title>
        <link rel="stylesheet" href="{{ url_for('static',filename='bootstrap/css/bootstrap.min.css') }}" media="screen"></link>
        <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
</style>
        <link rel="stylesheet" href="{{ url_for('static',filename='common.css') }}" media="screen"></link>
        <script type="text/javascript" src="{{ url_for('static', filename='jquery-1.9.1.min.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='bootstrap/js/bootstrap.min.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='common.js') }}"></script>
    </head>
    <body>
      <div class="container">
        <form class="form-signin" method="post" action="/login">
            {{ form.hidden_tag() }}
            {{ form.csrf_token }}
            <table>
            <tr><td>{{ form.email.label }}</td><td>{{ form.email }}</td></tr>
            <tr><td>{{ form.password.label }}</td><td>{{ form.password }}</td></tr>
            <tr><td colspan="2">{{ form.submit }}</td></tr>
            <tr><td align="right" colspan="2"><input class="btn btn-primary" type="submit" value="Login" /></td></tr>
            </table>
        </form>
      </div>
    </body>
</html>
